[input_shaper]
#    A type of the input shaper to use for both X and Y axes. Supported
#    shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#    is mzv input shaper.
# shaper_type: mzv
shaper_type_x: mzv
shaper_freq_x: 53
shaper_type_y: mzv
shaper_freq_y: 53
#    Damping ratios of vibrations of X and Y axes used by input shapers
#    to improve vibration suppression. Default value is 0.1 which is a
#    good all-round value for most printers. In most circumstances this
#    parameter requires no tuning and should not be changed.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
