[input_shaper]
#    A frequency (in Hz) of the input shaper for the axis. This is
#    usually a resonance frequency of X axis that the input shaper
#    should suppress. For more complex shapers, like 2- and 3-hump EI
#    input shapers, this parameter can be set from different
#    considerations. The default value is 0, which disables input
#    shaping for the axis.
shaper_freq_x: 51.6
shaper_freq_y: 48.0
#    A type of the input shaper to use for both X and Y axes. Supported
#    shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#    is mzv input shaper.
shaper_type: mzv
#    If shaper_type is not set, these two parameters can be used to
#    configure different input shapers for X and Y axes. The same
#    values are supported as for shaper_type parameter.
# shaper_type_x:
# shaper_type_y:
#    Damping ratios of vibrations of X and Y axes used by input shapers
#    to improve vibration suppression. Default value is 0.1 which is a
#    good all-round value for most printers. In most circumstances this
#    parameter requires no tuning and should not be changed.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
